{
  "name": "cubixorasmp-ticket",
  "version": "1.0.0",
  "description": "Cubixorasmp Ticket and Guard Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
